buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven {
            name = 'impactdevelopment-repo'
            url = 'https://impactdevelopment.github.io/maven/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.ImpactDevelopment', name: 'ForgeGradle', version: '3.0.115'
        classpath group: 'com.github.ImpactDevelopment', name: 'MixinGradle', version: '0.6.2'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'mdk.by.ghostbitbox'
archivesBaseName = 'MDK by @ghostbitbox'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

def mcpVersion = [channel: 'snapshot', version: '20201028-1.16.3']

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, "ghostbitbox.refmap.json"
}

minecraft {
    mappings mcpVersion

    if (getProject().hasProperty("forge")) {
        reobfMappings 'searge'
    } else {
        reobfMappings 'notch'
    }

    runs {
        client {
            workingDirectory project.file('run')
            main "mdk.by.ghostbitbox.launch.AddonLauncher"
            jvmArg('-DdebugMode=true')
            jvmArg('-Daddonresources=addon.json')
            args '--username', 'DevUser'
            args '--accessToken', 'LabyMod'
            args '--userProperties', '{}'
            args '--version', 'LabyMod-1.16.5'
            args '--tweak', 'net.labymod.vanilla.LabyModTweaker'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    mavenLocal()
}

dependencies {
    annotationProcessor("org.spongepowered:mixin:0.8.2:processor")
    minecraft 'com.github.ImpactDevelopment:Vanilla:1.16.5'
    compile(files('lib/lm_api_mc1.16.5.jar'))
    compile("org.joml:joml:1.10.5") { transitive = false }
    compile("org.ow2.asm:asm-analysis:6.2") { transitive = false }
    compile("org.ow2.asm:asm-util:6.2") { transitive = false }
    compile("org.ow2.asm:asm-commons:6.2") { transitive = false }
    compile("org.spongepowered:mixin:0.8.2") { transitive = false }
    compile("net.minecraft:launchwrapper:1.12") { transitive = false }
}

jar {
    exclude("**/launch")
}

if (project.tasks.findByName('downloadAssets')) {
    downloadAssets.enabled = false
}
if (project.tasks.findByName('extractNatives')) {
    extractNatives.enabled = false
}