# Nebulae-Client

./: .gitignore  README.md  standoi22.txt
NEBULAE_SOURCE/: options.txt  optionsof.txt  usercache.json
NEBULAE_SOURCE/Nebulae/: alts.json  elements.json
NEBULAE_SOURCE/Nebulae/cfg/: automaticsaved.json
NEBULAE_SOURCE/baritone/65.108.224.31_27366/cache/: r.-1.-1.bcr  r.-1.0.bcr
NEBULAE_SOURCE/baritone/funtime.su/cache/: r.-1.-1.bcr  r.-1.0.bcr  r.0.-1.bcr  r.0.0.bcr
NEBULAE_SOURCE/baritone/mc.luckydayz.ru/cache/: r.-1.-1.bcr  r.-1.0.bcr  r.-2.-1.bcr  r.-2.0.bcr  r.0.-1.bcr  r.0.0.bcr  r.0.1.bcr
NEBULAE_SOURCE/baritone/mc.spookytime.net/cache/: r.-1.-1.bcr  r.-1.0.bcr  r.0.-1.bcr  r.0.0.bcr
NEBULAE_SOURCE/baritone/prostotrainer.space/cache/: r.-1.-1.bcr  r.-1.0.bcr  r.0.-1.bcr  r.0.0.bcr
NEBULAE_SOURCE/crash-reports/: crash-2025-10-07_11.07.04-client.txt  crash-2025-10-07_12.58.37-client.txt
NEBULAE_SOURCE/game/: optionsof.txt  servers.dat_old
NEBULAE_SOURCE/game/Essence/cfg/: automaticsaved.json
NEBULAE_SOURCE/resourcepacks/skibd/: pack.mcmeta
NEBULAE_SOURCE/saves/New World/: level.dat_old
NEBULAE_SOURCE/saves/New World/advancements/: 3fd5a85e-4a85-4e15-b481-55e6b27f1ce2.json  b471de97-4caa-487f-97cd-c43d958f328c.json  d8391b5d-00cd-4c2a-aa0f-8298cada5b8a.json  e95e6f1c-9b2b-414f-bb99-142dd366d256.json
NEBULAE_SOURCE/saves/New World/playerdata/: b471de97-4caa-487f-97cd-c43d958f328c.dat_old  d8391b5d-00cd-4c2a-aa0f-8298cada5b8a.dat_old  e95e6f1c-9b2b-414f-bb99-142dd366d256.dat_old
NEBULAE_SOURCE/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
NEBULAE_SOURCE/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
NEBULAE_SOURCE/saves/New World/stats/: 3fd5a85e-4a85-4e15-b481-55e6b27f1ce2.json  b471de97-4caa-487f-97cd-c43d958f328c.json  d8391b5d-00cd-4c2a-aa0f-8298cada5b8a.json  e95e6f1c-9b2b-414f-bb99-142dd366d256.json
NEBULAE_SOURCE/src/beame/module/: Component.java  ModuleComponent.java  ModuleList.java
NEBULAE_SOURCE/src/beame/proxy/: GuiProxy.java  Proxy.java  TestPing.java
NEBULAE_SOURCE/src/beame/setting/: ConfigSetting.java  Configurable.java
NEBULAE_SOURCE/src/beame/util/: Stencil.java
NEBULAE_SOURCE/src/beame/wavecapes/: CapeHolder.java  CapeRenderer.java  WaveyCapesBase.java
NEBULAE_SOURCE/src/events/: Event.java  EventKey.java  EventManager.java  Listener.java
NEBULAE_SOURCE/src/events/impl/: EventStopPriceParsing.java
NEBULAE_SOURCE/src/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkDataOF.java  ChunkOF.java  ChunkPosComparator.java  ChunkSectionDataOF.java  Config.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  Lang.java  (+13 more)
addons/targetesp/: README.md  build.gradle  settings.gradle
clickgui-mod/: build.gradle  gradlew  gradlew.bat  settings.gradle
clickgui-mod/src/main/java/com/nebulae/clickgui/: ClickGuiMod.java
clickgui-mod/src/main/java/com/nebulae/clickgui/client/: ClickGuiClient.java
clickgui-mod/src/main/java/com/nebulae/clickgui/client/data/: CategoryData.java  ClickGuiData.java  ModuleData.java
clickgui-mod/src/main/java/com/nebulae/clickgui/client/gui/: ClickGuiScreen.java  ModuleButton.java  Panel.java
clickgui-mod/src/main/java/com/nebulae/clickgui/util/: AnimationUtil.java  ColorUtil.java  RenderUtil.java
clickgui-mod/src/main/resources/: pack.mcmeta
docs/: TargetESPAnalysis.md
game/: options.txt
game/Essence/: alts.json  elements.json
game/Essence/cfg/: automaticsaved.json
laby-addon/: README.md  build.gradle
labymod-addon/: README.md  addon.json
labymod3-addon/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
labymod3-addon/placeholders/: README.txt
labymodaddons/: build.gradle
mdk labymod-3 by @ghostbitbox/: .gitignore  build.gradle  gradlew.bat
mdk labymod-3 by @ghostbitbox/libs/labyapi/: cert.jks  labymod.mixins.json  pack.mcmeta
mdk labymod-3 by @ghostbitbox/libs/labyapi/assets/minecraft/labymod/lang/: CZ.properties  DK.properties  EE.properties  ES.properties  GR.properties  IL.properties  IT.properties  PL.properties  PT.properties  RO.properties  SA.properties  SE.properties
mdk labymod-3 by @ghostbitbox/src/main/java/beame/laby/targetesp/: TargetEspAddon.java  TargetEspConfig.java  TargetEspController.java  TargetEspMode.java  TargetEspRenderer.java
mdk labymod-3 by @ghostbitbox/src/main/java/beame/laby/targetesp/launch/: AddonLauncher.java  Transformer.java
mdk labymod-3 by @ghostbitbox/src/main/java/beame/laby/targetesp/util/: HudRenderUtil.java  ProjectionUtil.java  TargetColorPalette.java
mdk labymod-3 by @ghostbitbox/src/main/java/dev/nebulae/targetesp/: TargetEspConfiguration.java  TargetEspMode.java
mdk labymod-3 by @ghostbitbox/src/main/resources/: addon.json  targetesp.mixin.json
newtargetesp/: .gitignore  build.gradle  gradlew  settings.gradle
newtargetesp/resources/: README.md
scripts/: download-gradle-wrapper.ps1  download-gradle-wrapper.sh
src/: Start.java
src/beame/: Essence.java  Nebulae.java
src/beame/module/: Module.java  ModuleList.java
src/beame/screens/: EssenceMainMenu.java  NebulaeMainMenu.java
src/beame/util/: BindMapping.java  ShaderUtil.java
src/beame/wavecapes/: CapeMovement.java  CapeStyle.java
src/events/: EventManager.java
src/events/impl/: EventStartPriceParsing.java
src/main/resources/: addon.json
src/net/optifine/: ClearWater.java  CustomGuiProperties.java  CustomLoadingScreens.java  Lagometer.java  Log.java  RandomEntity.java  RandomEntityProperties.java  RandomTileEntity.java  SmartAnimations.java  SmartLeaves.java
(+5151 files in other folders)
