---- Minecraft Crash Report ----
// Why did you do that?

Time: 07.10.2025, 12:58
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.client.renderer.BufferBuilder.getNextBuffer(BufferBuilder.java:495)
	at net.minecraft.client.renderer.WorldVertexBufferUploader.draw(WorldVertexBufferUploader.java:31)
	at beame.util.fonts.CustomFont.doDraw(CustomFont.java:635)
	at beame.util.fonts.CustomFont.renderStringAtPos(CustomFont.java:581)
	at beame.util.fonts.CustomFont.renderString(CustomFont.java:354)
	at beame.util.fonts.CustomFont.draw(CustomFont.java:329)
	at beame.util.fonts.CustomFont.drawString(CustomFont.java:239)
	at beame.feature.ui.TargetHudDraw.render(TargetHudDraw.java:156)
	at beame.components.modules.render.Interface.event(Interface.java:83)
	at events.EventManager.callEvent(EventManager.java:28)
	at events.EventManager.call(EventManager.java:19)
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:722)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:674)
	at net.minecraft.client.main.Main.main(Main.java:180)
	at Start.main(Start.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:361)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at net.minecraft.client.renderer.BufferBuilder.getNextBuffer(BufferBuilder.java:495)
	at net.minecraft.client.renderer.WorldVertexBufferUploader.draw(WorldVertexBufferUploader.java:31)
	at beame.util.fonts.CustomFont.doDraw(CustomFont.java:635)
	at beame.util.fonts.CustomFont.renderStringAtPos(CustomFont.java:581)
	at beame.util.fonts.CustomFont.renderString(CustomFont.java:354)
	at beame.util.fonts.CustomFont.draw(CustomFont.java:329)
	at beame.util.fonts.CustomFont.drawString(CustomFont.java:239)
	at beame.feature.ui.TargetHudDraw.render(TargetHudDraw.java:156)
	at beame.components.modules.render.Interface.event(Interface.java:83)
	at events.EventManager.callEvent(EventManager.java:28)
	at events.EventManager.call(EventManager.java:19)

-- Affected level --
Details:
	All players: 17 total; [ClientPlayerEntity['escabeche836'/337405, l='ClientLevel', x=-10.02, y=48.42, z=7.41], RemoteClientPlayerEntity['§b§nХранилище'/159, l='ClientLevel', x=5.49, y=48.00, z=5.47], RemoteClientPlayerEntity['§b§nТитулы'/168, l='ClientLevel', x=-10.59, y=48.00, z=7.49], RemoteClientPlayerEntity['§bБоевой пропуск'/171, l='ClientLevel', x=-15.65, y=38.00, z=6.30], RemoteClientPlayerEntity['§eЗвёздочки'/174, l='ClientLevel', x=-0.50, y=48.00, z=8.57], RemoteClientPlayerEntity['§b§nХранилище'/147, l='ClientLevel', x=5.54, y=48.00, z=-2.43], RemoteClientPlayerEntity['§e§nТекстуры'/180, l='ClientLevel', x=10.46, y=48.00, z=-2.53], RemoteClientPlayerEntity['§2§nМедик'/135, l='ClientLevel', x=-6.37, y=48.00, z=17.24], RemoteClientPlayerEntity['§d§nДонат вещи'/138, l='ClientLevel', x=-15.53, y=48.00, z=17.50], RemoteClientPlayerEntity['§6§nСкупщик'/126, l='ClientLevel', x=-3.49, y=48.00, z=-13.59], RemoteClientPlayerEntity['§nОбменник валют'/132, l='ClientLevel', x=-11.53, y=48.00, z=-13.47], RemoteClientPlayerEntity['Jenua15'/161456, l='ClientLevel', x=-9.50, y=33.03, z=-19.50], RemoteClientPlayerEntity['§eАФК §7монеты'/177, l='ClientLevel', x=-23.52, y=48.00, z=-11.41], RemoteClientPlayerEntity['§b§nРулетка'/144, l='ClientLevel', x=-26.54, y=48.00, z=7.67], RemoteClientPlayerEntity['§e§nПодрывник'/123, l='ClientLevel', x=13.58, y=48.00, z=9.30], RemoteClientPlayerEntity['§e§nСнаряжение'/117, l='ClientLevel', x=-39.49, y=48.00, z=16.51], RemoteClientPlayerEntity['§2§nПовар'/129, l='ClientLevel', x=-42.49, y=49.00, z=-12.49]]
	Chunk stats: Client Chunk Cache: 18225, 121
	Level dimension: minecraft:overworld
	Level spawn location: World: (14,48,1), Chunk: (at 14,3,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 151319 game time, 98639047 day time
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:634)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2334)
	at net.minecraft.client.Minecraft.run(Minecraft.java:695)
	at net.minecraft.client.main.Main.main(Main.java:180)
	at Start.main(Start.java:9)

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.16, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 975396040 bytes (930 MB) / 2929721344 bytes (2794 MB) up to 4261412864 bytes (4064 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	Launched Version: mcp
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: AMD Radeon(TM) RX 6400 GL version 4.6.0 Compatibility Profile Context 24.12.1.241127, ATI Technologies Inc.
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 Compatibility Profile Context 24.12.1.241127
	OpenGlRenderer: AMD Radeon(TM) RX 6400
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8