plugins {
    id 'net.minecraftforge.gradle' version '5.1.+' 
    id 'eclipse'
    id 'maven-publish'
}

group = 'com.nebulae.clickgui'
version = '1.0.0'
archivesBaseName = 'nebulae-clickgui'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            args '--username', 'Player'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
